[b]Name:[/b]

[b]Player:[/b]

[b]Nature: [/b]

[b]Demeanor:[/b]

[b]Concept:[/b]

[b]Date of Birth: [/b]

[b]Physical:[/b]

strength: 2
dexterity: 4
stamina: 2

[b]Social: [/b]
charisma: 2
manipulation: 2
apperance: 2

[b]Mental:[/b]
perception: 2
intelligence: 2
wits: 3

[b]Talents:[/b]
Alertness: 3
Athletics: 1
Awareness: 0
Brawl: 3
Empathy: 0
Expression: 0
Intimidation: 1
Leadership: 0
Streetwise: 3
Subterfuge: 0

[b]Skills:[/b]
crafts: 0
drive: 0
etiquette: 0
firearms: 0
larceny: 3
melee: 0
performance: 0
stealth: 1
survival: 3

[b]Knowledges:[/b]
Academics: 0
Computer: 0
Investigation: 1
Law: 2
Medicine: 1
Occult: 0
Science: 0
finance: 0
politics: 0
technology: 0
[b]Backgrounds:[/b]

Allies: 0
Alternate Identity: 0
Backup: 0
Contacts: 2
Fame: 2
Influence: 0
Laboratory: 0
Library: 0
Mentor: 0
Requisitions: 0
Resources: 2
Retainers: 0
Spies: 0
[b]Willpower:[/b]

[b]Merits:[/b]

[b]Flaws:[/b]

[b]Owned Equipment:[/b]

[b]Carried Equipment:[/b]


