[b]Name:[/b]

[b]Player:[/b]

[b]Nature: [/b]

[b]Demeanor:[/b]

[b]Concept:[/b]

[b]Date of Birth: [/b]

[b]Physical:[/b]

strength: 4
dexterity: 4
stamina: 2

[b]Social: [/b]
charisma: 2
manipulation: 2
apperance: 2

[b]Mental:[/b]
perception: 2
intelligence: 3
wits: 3

[b]Talents:[/b]
Alertness: 3
Athletics: 3
Awareness: 3
Brawl: 0
Empathy: 0
Expression: 0
Intimidation: 0
Leadership: 0
Streetwise: 0
Subterfuge: 0

[b]Skills:[/b]
Meditation: 0
crafts: 0
drive: 0
etiquette: 0
firearms: 3
larceny: 0
melee: 3
performance: 0
stealth: 3
survival: 0

[b]Knowledges:[/b]
Academics: 0
Computer: 1
Cosmology: 0
Enigmas: 1
Investigation: 0
Law: 0
Medicine: 0
Occult: 0
Science: 1
Technology: 2

[b]Backgrounds:[/b]
Allies: 0
Alternate Identity: 0
Arcane: 0
Avatar: 0
Cloaking: 2
Contacts: 0
Destiny: 0
Dream: 0
Fame: 0
Genius: 2
Hypercram: 4
Influence: 0
Library: 0
Node: 0
Requisitions: 0
Resources: 2
Retainers: 0
Wonder: 0

[b]Spheres:[/b]
Matter: 4
Prime: 1
Mind: 0
Life: 0
Correspondence: 0
Entropy: 0
Time: 0
Forces: 0
Spirit: 1
[b]Willpower:[/b]

[b]Merits:[/b]

[b]Flaws:[/b]

[b]Owned Equipment:[/b]

[b]Carried Equipment:[/b]

Remaining skill points: 4

